<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textViewCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_current_player"
        android:textSize="@dimen/font_x_large"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayerIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayerIcon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPlayerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrentPlayer"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalStart"
        tools:src="@drawable/ic_circle" />

</merge>